# projet-web-amal-wissal

./: README.md  pom.xml
database/: queue_jee_app.sql
src/main/java/com/queueweb/DAO/: AbstractDAO.java  CabinetDAO.java  PatientDAO.java  TicketDAO.java
src/main/java/com/queueweb/MDP/: Cabinet.java  Patient.java  Ticket.java
src/main/java/com/queueweb/beans/: AdminBean.java  PatientBean.java
src/main/java/com/queueweb/config/: DatabaseConfig.java  DatabaseManager.java
src/main/java/com/queueweb/model/: Ticket.java
src/main/java/com/queueweb/service/: QueueManagementService.java  QueueService.java
src/main/java/com/queueweb/servlet/: AdminActionServlet.java  AdminServlet.java  AuthServlet.java  BaseServlet.java  HomeServlet.java  LogoutServlet.java  PatientServlet.java  TakeTicketServlet.java
src/main/java/com/queueweb/test/: TestConnexion.java  TestDrive.java
src/main/webapp/: admin.xhtml  index.jsp  index.xhtml  patient.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  patient.jsp
src/main/webapp/assets/: styles.css
src/main/webapp/resources/css/: style.css
